PORT=1000
MONGO_URI=mongodb+srv://bjorson2023:f35GLrygclRCAd7u@cluster0.iwe1gmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


STEAM_API_KEY=xqsuv69ak5gr
STEAM_API_SECRET=7kqa7rwpf6fdd8zah9ehfjqn9uxkff6ecbmhbx8rftuuatc6r2wymhqhwy9nrasw
JWT_SECRET_KEY=mysecretkeyhehehehehe